PREFIXE=.
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Otaku zOne
LIENS_MENU=https://i.pinimg.com/736x/15/6b/de/156bde71f8342801e71dbfcbc08b5019.jpg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=zokk
NOM_OWNER=Ouley
NUMERO_OWNER=223XXXXXXXX
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://isac_db_user:ayHV40VvWEON6OL8me6yylOucBXACdPO@dpg-csakbojqf0us739vjj4g-a.oregon-postgres.render.com/isac_db
ANTI_COMMAND_SPAM=non
